{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UTKU;Database=TESTAPIDB;User Id=sa;Password=1;TrustServerCertificate=True;",
    "LogoConnection": "Server=UTKU;Database=LOGODEMO;User Id=sa;Password=1;TrustServerCertificate=True;"
  },
  "WarehouseSettings": {
    "MM_Ambar": "3",
    "YM_Ambar": "2",
    "HM_Ambar": "1"
  },
  "LogoRestSettings": {
    "BaseUrl": "http://localhost:32001/api/v1/",
    "ApiKey": "Basic RE9HUlVORVQ6VGZRY2ErNlRWbzdVY1Y1VXFCd3pkZDllS1JnRXRUQUI3OUZyL2lUWXAvUT0=",
    "Username": "LOGO",
    "Password": "5346",
    "FirmNo": "126"
  },
  "JwtSettings": {
    "SecretKey": "9fuH93K529JYiI113xgny9aJxTDFsWsX",
    "Issuer": "DogruNET.ManegementAnalysisScreen",
    "Audience": "DogruNET.ManegementAnalysisScreen.Client",
    "ExpirationInMinutes": 600,
    "RefreshTokenExpirationDays": "7"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=UTKU;Initial Catalog=TESTAPIDB;User Id=sa;Password=1;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [
              "Properties"
            ],
            "customColumns": [
              {
                "ColumnName": "ClientIp",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "RequestSource",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "TransactionId",
                "DataType": "nvarchar",
                "DataLength": 50,
                "AllowNull": true
              },
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              }
            ]
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}